[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
deprecation_warnings = False
remote_user = root
roles_path = roles
stdout_callback = yaml
interpreter_python = auto_silent

[ssh_connection]
pipelining = True